<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
body{
	overflow-x:hidden ;
}

.form{

   

 
    background: white;
    padding: 25px 30px;
    border-radius: 5px;
    border: 4px solid #28a745;
}
.form .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.form .title::before{
    content:' ';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background:linear-gradient(135deg, #28a745) ;
}
.form form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color:#28a745;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0px;
    justify-content: space-between;
}
form .gender-details .category label{
    display: flex;
    align-items: center;

}
form .gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category  label  .one,
#dot-2:checked ~ .category  label  .two,
#dot-3:checked ~ .category  label  .three{
    border-color: #d9d9d9;
    background: #2a5298;
}
#dot-1 {
    display: none;
}
#dot-2{
    display: none;
}
#dot-3 {
    display: none;
}
form .button{
    height: 45px;
    margin: 45px 0px;
}
form .button input{
    height: 100%;
    width: 100%;
   outline: none;
   color: #fff;
   border: none;
   font-size: 18px;
   font-weight: 500;
   border-radius: 5px;
   letter-spacing: 5px;
   background:linear-gradient(135deg,#28a745,#28a744) ;
}

@media (max-width : 584px){
    .form{
        max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }

}

.flex_{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	


}
.flex_ main{
	width: 50%;
	margin-bottom: 2%;
	padding: 2%;
}







#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;

  padding: 8px;
}
border-color:#28a745;
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #28a745;
  color: white;
}


.flex_2{
	width: 75%;
	margin-left: 14%;
}


</style>
<body>

<div class="flex_">

    




    <main>
        <div class="form"> 
            <div class="title">Login</div>
        <form action="/" method="post"> 
          
            <div class="user-details">
               
                <div class="input-box">
                    <span class="details">Username </span>
                    <input type="text" placeholder="Username"  required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Password" required>
                </div>
         
        
               
               </div>
              
          
               <div class="button">
                   <input  type="submit" value="Login">
               </div>
        </form>
        </div>
    </main>



   <main>
        <div class="form" > 
            <div class="title">Add Client</div>
        <form action="" method="post" enctype="multipart/form-data" > 
           
            <div class="user-details">
                <div class="input-box">
                    <span class="details">First Name </span>
                    <input type="text" placeholder="First Name"  required>
                </div>
                <div class="input-box">
                    <span class="details">Last Name </span>
                    <input type="text" placeholder="Last Name"  required>
                </div>
                <div class="input-box">
                    <span class="details">Email Id </span>
                    <input type="text" placeholder="Email Id"  required>
                </div>
            
                <div class="input-box">
                    <span class="details">Mobile No. </span>
                    <input type="number" placeholder="Mobile No."  required >
                </div>
             
                <div class="input-box">
                    <span class="details">Address </span>
                    <input type="text" placeholder="Address"  required>
                </div>
             
                <div class="input-box">
                    <span class="details">State</span>
                    <input type="text" placeholder="State" required>
                </div>
                 <div class="input-box">
                    <span class="details">City</span>
                    <input type="text" placeholder="city"  required>
                </div>
           
               
               
               </div>
              
          
               <div class="button">
                   <input  type="submit" value="Add Client">
               </div>
        </form>
        </div>
    </main>




   <main>
        <div class="form" > 
            <div class="title">Add Lawyer</div>
        <form action="" method="post" enctype="multipart/form-data" > 
           
            <div class="user-details">
                <div class="input-box">
                    <span class="details">First Name </span>
                    <input type="text" placeholder="First Name"  required>
                </div>
                <div class="input-box">
                    <span class="details">Last Name </span>
                    <input type="text" placeholder="Last Name"  required>
                </div>
                <div class="input-box">
                    <span class="details">Email Id </span>
                    <input type="text" placeholder="Email Id"  required>
                </div>
            
                <div class="input-box">
                    <span class="details">Mobile No. </span>
                    <input type="number" placeholder="Mobile No."  required >
                </div>
             
                <div class="input-box">
                    <span class="details">Address </span>
                    <input type="text" placeholder="Address"  required>
                </div>
             
                <div class="input-box">
                    <span class="details">State</span>
                    <input type="text" placeholder="State" required>
                </div>
                 <div class="input-box">
                    <span class="details">City</span>
                    <input type="text" placeholder="city"  required>
                </div>
           
               
               
               </div>
              
          
               <div class="button">
                   <input  type="submit" value="Add Lawyer">
               </div>
        </form>
        </div>
    </main>

   <main>
        <div class="form" > 
            <div class="title">Add Case</div>
        <form action="" method="post" enctype="multipart/form-data" > 
           
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Case Title </span>
                    <input type="text" placeholder="Case Title"  required>
                </div>
                <div class="input-box">
                    <span class="details">Lawyer Name </span>
                    <input type="text" placeholder="Lwayer Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Case Type </span>
                    <input type="text" placeholder="Case Type"  required>
                </div>
            
                <div class="input-box">
                    <span class="details">Client Id </span>
                    <input type="number" placeholder="Client Id/ Mobile Number "  required >
                </div>
             
                <div class="input-box">
                    <span class="details">Case Description </span>
                    <input type="text" placeholder="Case Description"  required>
                </div>
             
                <div class="input-box">
                    <span class="details">Sarting Date</span>
                    <input type="date" placeholder="Starting date"  required>
                </div>
               
           
               
               
               </div>
              
          
               <div class="button">
                   <input  type="submit" value="Add Case">
               </div>
        </form>
        </div>
    </main>

       <main>
        <div class="form" > 
            <div class="title">Case Update</div>
        <form action="" method="post" enctype="multipart/form-data" > 
           
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Client Id </span>
                    <input type="text" placeholder="Mobile No."  required>
                </div>
                <div class="input-box">
                    <span class="details">Hearing Date</span>
                    <input type="date" placeholder="Next Date" required>
                </div>
                <div class="input-box">
                    <span class="details">Heard Judges</span>
                    <input type="text" placeholder="Judge Name"  required>
                </div>
            
                <div class="input-box">
                    <span class="details">Hearing Result </span>
                    <input type="text" placeholder="Reason "  required >
                </div>
             
                <div class="input-box">
                    <span class="details">Hearning Judgment </span>
                    <input type="text" placeholder="Description"  required>
                </div>
         
               
           
               
               
               </div>
              
          
               <div class="button">
                   <input  type="submit" value="Update">
               </div>
        </form>
        </div>
    </main>

</div>


<hr width="100%">

<div class="flex_2">
	
<h1> Clients</h1>

<table id="customers">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email Id</th>
    <th>Mobile No.</th>
    <th>Address</th>
    <th>State</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Demo 1</td>
    <td>Demo 1</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 1</td>
    <td>unknown 2</td>
  </tr>
  <tr>
      <td>Demo 1</td>
    <td>Demo 1</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 1</td>
    <td>unknown 2</td>
  </tr>
  <tr>
   <td>Demo 1</td>
    <td>Demo 1</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 1</td>
    <td>unknown 2</td>
  </tr>
  <tr>
      <td>Demo 1</td>
    <td>Demo 1</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 1</td>
    <td>unknown 2</td>
  </tr>
  <tr>
     <td>Demo 1</td>
    <td>Demo 1</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 1</td>
    <td>unknown 2</td>
  </tr>
  
  
</table>





<h1> Lawyers</h1>

<table id="customers">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email Id</th>
    <th>Mobile No.</th>
    <th>Address</th>
    <th>State</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Demo 2</td>
    <td>Demo 2</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 3</td>
    <td>unknown 4</td>
  </tr>
  <tr>
      <td>Demo 2</td>
    <td>Demo 2</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 3</td>
    <td>unknown 4</td>
  </tr>
  <tr>
   <td>Demo 2</td>
    <td>Demo 2</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 3</td>
    <td>unknown 4</td>
  </tr>
  <tr>
      <td>Demo 2</td>
    <td>Demo 2</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 3</td>
    <td>unknown 4</td>
  </tr>
  <tr>
     <td>Demo 2</td>
    <td>Demo 2</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 3</td>
    <td>unknown 4</td>
  </tr>
  
  
</table>




<h1> Cases</h1>

<table id="customers">
  <tr>
    <th>Case Title</th>
    <th>Lawyer Name</th>
    <th>Case Type</th>
    <th>Client Id</th>
    <th>Case Description</th>
    <th>Starting Date</th>
    <th>Status</th>
    <th>Summary</th>
  </tr>
  <tr>
    <td>Demo 3</td>
    <td>Demo 3</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 5</td>
    <td>Pending</td>

    <td><button style="cursor: pointer;" value="client id">More</button></td>
  </tr>
  <tr>
      <td>Demo 3</td>
    <td>Demo 3</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 5</td>
    <td>Pending</td>
    <td><button style="cursor: pointer;" value="client id">More</button></td>
  </tr>
  <tr>
   <td>Demo 3</td>
    <td>Demo 3</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 5</td>
    <td>Completed</td>
    <td><button style="cursor: pointer;" value="client id">More</button></td>
  </tr>
  <tr>
      <td>Demo 3</td>
    <td>Demo 3</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 5</td>
    <td>Completed</td>
    <td><button style="cursor: pointer;" value="client id">More</button></td>
  </tr>
  <tr>
     <td>Demo 3</td>
    <td>Demo 3</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 5</td>
    <td>Completed</td>
    <td><button style="cursor: pointer;" value="client id">More</button></td>
  </tr>
  
  
</table>



</div>

<hr width="100%">

<div class="flex_2">
	
<h1>Case Summary</h1>

<table id="customers" >
  <tr>
    <th>Client Id</th>
    <th>Client Name</th>
 
    <th>Client Mobile No.</th>
    <th>Case Title</th>
    <th>Lawyer</th>
    <th>Starting Date</th>
    <th>Description</th>
    <th>Status </th>
  </tr>

  	  <tr >
    <td>Demo 1</td>
    <td>Demo 1</td>
    <td>Demo@gmail.com</td>
    <td>xxxxx12345</td>
    <td>unknown</td>
    <td>unknown 1</td>
    <td>unknown 2</td>
    <td>Completed</td>
  </tr>
 
  
</table>
</div>

<div class="flex_2" style="margin-top: 5%;">
<table id="customers" >

 
   <tr >
    <th>Hearing Date</th>
    <th>Heard Judges</th>
 
    <th>Hearing Result</th>
    <th>Hearinig Judgement</th>
  
  </tr>
  <tr>
    <td>Demo 1</td>
    <td>Demo 1</td>
    <td>Postponed Or not with or without date</td>
    <td>judgement will be display here</td>
</tr>

  <tr>
    <td>Demo 2</td>
    <td>Demo 2</td>
    <td>Postponed Or not with or without date</td>
    <td>judgement will be display here</td>
</tr>

  <tr>
    <td>Demo 3</td>
    <td>Demo 3</td>
    <td>Postponed Or not with or without date</td>
    <td>judgement will be display here</td>
</tr>
</table>
</div>
<footer>
	

	  <div  style="border: 1px solid black; background-color: #28a745;margin-top: 2%;width: 100%;padding: 4%;text-align: center;font-size: 1.3em;">Designed by :
    <a href="https://anmoldeepsaini08.github.io/anmoldeep/" target="_blank" style="text-decoration: underline; color: white;">Anmoldeep Saini</a>
  </div>
</footer>

</body>
</html>